{
  "name": "itsc",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tar": "tar zcvf web.tar.gz dist",
    "serve": "vite preview"
  },
  "dependencies": {
    "@truffle/contract": "^4.5.23",
    "@tweenjs/tween.js": "^18.6.4",
    "axios": "^0.27.2",
    "pinia": "^2.0.13",
    "three": "^0.139.2",
    "vant": "^3.4.8",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "@types/three": "^0.139.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vite-plugin-require-transform": "^1.0.3",
    "vue-tsc": "^0.31.4"
  }
}
